#:kivy 1.10.0

<ActionBar>:
    pos_hint: {'down':1}
    use_separator: True
    background_color: [0, 0, 0, 1.0]
    ActionView:
        ActionPrevious:
            app_icon: ''
            title: ''
            with_previous: False
