#:kivy 1.10.0
#:include  GUI/kv_files/action_bar.kv
#:include GUI/kv_files/tooltip.kv


<Analysis>:

    RelativeLayout:
        id: exp
        pos_hint:  {"x": .1, "y": 0.85}
        size_hint: .8,.0625

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

        MyLabel:
            id: nodes
            font_size: (self.width/3)*0.1
            text: 'Nodes:'
            pos_hint: {"x": -.6}

        MyTextInput:
            id: nodes_input
            disabled: True
            font_size: (self.width/2)*0.18
            size_hint: .3, 1
            valign: 'middle'
            pos_hint: {"center_x": .23}

        Button:
            id: nodes_button
            text: '...'
            on_release: root.show_load('nodes_input','../GUI/kv_files')
            font_size: self.width/2
            size_hint: .06,1
            pos_hint: {"x": .38, "y": 0}

        MyLabel:
            id: edges
            font_size: (self.width/3)*0.1
            text: 'Edges:'
            pos_hint: {"x": -.6, "y": -1.1}


        MyTextInput:
            id: edges_input
            disabled: True
            font_size: (self.width/2)*0.18
            size_hint: .3, 1
            valign: 'middle'
            pos_hint: {"center_x": .23, "y": -1.1}

        Button:
            id: edges_button
            text: '...'
            on_release: root.show_load('edges_input','../GUI/kv_files')
            font_size: self.width/2
            size_hint: .06,1
            pos_hint: {"x": .38, "y": -1.1}

        # Label:
        #     text: 'OrderBy:'
        #     font_size: (self.width/3)*0.1
        #     underline: False
        #     pos_hint: {"x": .02, "y": -1.1}

        # ToggleButton:       
        #     id: S
        #     text: ''
        #     group:'order_by'
        #     size_hint_x: .08
        #     state: 'down'
        #     pos_hint: {"x": .64, "y": -1.1}
        #     on_release:  root.get_order_by('S')

        # Image:
        #     source: 'GUI/images/delta.png'
        #     size_hint_y: .8
        #     size_hint_x: .8
        #     pos_hint: {'center_x': .68, "center_y": -.61}     

        # ToggleButton:
        #     id: X
        #     text:'X'
        #     group:'order_by'
        #     size_hint_x: .08
        #     pos_hint: {"x": .73, "y": -1.1}
        #     on_release:  root.get_order_by('X')

        # Label:
        #     text: 'X_ini:'
        #     font_size: (self.width/3)*0.1
        #     underline: False
        #     pos_hint: {"center_x": .68}

        # MyTextInput:
        #     id: xini_input
        #     text: '5'
        #     disabled: False
        #     font_size: (self.width/2)*0.6
        #     size_hint: .08, 1
        #     valign: 'middle'
        #     pos_hint: {"center_x": .73}

        Label:
            text: 'TopNodes:'
            font_size: (self.width/3)*0.1
            underline: False
            pos_hint: {"center_x": .55}

        MyTextInput:
            id: topnodes_input
            text: '100'
            disabled: False
            font_size: (self.width/2)*0.6
            size_hint: .08, 1
            valign: 'middle'
            pos_hint: {"x": .65}


        Label:
            text: 'TopEdges:'
            font_size: (self.width/3)*0.1
            underline: False
            pos_hint: {"center_x": .55, "y": -1.1}

        MyTextInput:
            id: topedges_input
            text: '200'
            disabled: False
            font_size: (self.width/2)*0.6
            size_hint: .08, 1
            valign: 'middle'
            pos_hint: {"x": .65, "y": -1.1}



        Tooltip:
            id: expression_hint
            text: 'Expression'
            archive: 'expression_hint.txt'
            pos_hint: {"center_x": .86}
            size_hint: .08, 1
            on_press: root.open_help(expression_hint.archive)

            #canvas.before:
			#	Color:
			#		rgba: 0.35, 0.35, 0.35, 1
			#	Rectangle:
			#		pos: self.pos
			#		size: self.size

        TooltipAdvanced:
            id: expression_hint
            text: 'Advanced \nSettings'
            archive: 'expression_hint.txt'
            pos_hint: {"center_x": .95}
            size_hint: .08, 1
            on_press: root.show_config_advanced()

    Button:
        id: vulcan_button
        text: 'Generate'
        size_hint: (.3,.2)
        pos_hint: {"x": .10, "y": 0.5}
        on_release: root.generate()


    Label:
        text: 'Volcano plot'
        font_size: '15sp'
        underline: True
        pos_hint: {"x": -.25, 'y': -.02}

    Button:
        id: network_button
        text: ''
        size_hint: (.3,.2)
        pos_hint: {"x": .60, "y": 0.5}
        on_release: root.differential_network()
        Image:
            source: 'GUI/images/differential_network.png'
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            size_hint: self.size_hint
            allow_stretch: True

    Label:
        text: 'Differential network'
        font_size: '15sp'
        underline: True
        pos_hint: {"x": .25, 'y': -.02}


#    Button:
#        id: toptext_button
#        text: ''
#        size_hint: (.3,.2)
#        pos_hint: {"x": .10, "y": 0.2}
#        on_release: 
#        Image:
#            source: 'GUI/images/txt.png'
#            center_x: self.parent.center_x
#            center_y: self.parent.center_y
#            size_hint: self.size_hint
#            allow_stretch: False

 #   Label:
 #       text: 'Text file'
 #       font_size: '15sp'
 #       underline: True
 #       pos_hint: {"x": -.25, 'y': -0.31}


    ActionBar:
