#:kivy 1.10.0

#:include GUI/kv_files/tooltip.kv

#constante
#:set PATH_FILE ""


<ConfigAdvancedNew>:

	RelativeLayout:
		id: epsilon
		pos_hint:  {"x": 0.1, "y": 0.5}

		FloatLayout:
		    size_hint:  .7, .125

		    # canvas:
		    #     Color:
		    #         rgba: 0, 1, 0, 1
		    #     Rectangle:
		    #         size: self.size

			Image:
				source: 'GUI/images/epsilon.png'
				size_hint_y: 1
				size_hint_x: 1
				pos_hint: {'center_x': .3, "center_y": .55}

			MyLabel:
				text: ':'

			MyLabel:
				text: "%.2f" % epsilon.value
		        pos_hint: {"center_x": .27}


			Slider:
				id: epsilon
				min: 0
				max: 0.2
				value: 0.05
				size_hint_y: 1
				size_hint_x: 0.455
				pos_hint: {'center_x': 0.65, 'center_y': 0.5}
				#cursor_image: 'system/GUI/images/cursor.png'
				#cursor_disabled_image: 'system/GUI/images/cursor.png'
				cursor_size: epsilon.width*0.1, epsilon.width*0.1


		    Tooltip:
		        id: description_hint
		        text: 'Description'
		        archive: 'description_hint.txt'
		        pos_hint: {"center_x": .9, "center_y": .5}
		        on_press: root.open_help(description_hint.archive)
	Button:
		id: create_button
		text: 'Ok'
		size_hint: (1,0.1)
		pos_hint: {"x": 0, "y": 0}
		#on_press: root.dismiss_popup()
