#:kivy 1.10.0

#:include GUI/kv_files/tooltip.kv

#constante
#:set PATH_FILE ""

<MyCheckBox@CheckBox>:
	id: None
	size_hint: self.size_hint
	pos_hint: self.pos_hint
	background_checkbox_normal: 'GUI/images/unchecked.png'
	background_checkbox_down:   'GUI/images/checked.png'

<MyBoxLayout@BoxLayout>:
	id: None
	size_hint: 0.2, 0.8
	pos_hint: {"x": 0.25, "y": 0.05}

<MyTextInput@TextInput>:
    id: None
    font_size: (self.width/2)*0.14
    multiline: False
    hint_text: ''
    size_hint: .5, 1
    pos_hint: {"center_x": .6}
    write_tab: False

<MyCheckBox@CheckBox>:
    id: None
	text: ''
    size_hint: 0,0


<MyLabel@Label>:
    id: None
    text: ''
    font_size: (self.width/3)*0.13
    text_size: self.width/3, self.height
    halign: 'right'
    valign: 'middle'
    pos_hint: {"center_x": .17}


<ConfigAdvanced>:

    # canvas:
    #     Color:
    #         rgb: (0,0,0)
    #     Rectangle:
    #         size: 3, self.height
    #         pos: root.width/2,0

    RelativeLayout:
        size_hint: 0.5, 1
        pos_hint: {"x": 0,"y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

    RelativeLayout:
        id: configadvanced
        size_hint:  .8, .8
        pos_hint:  {"x": 0, "y": 0}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         size: self.size

        RelativeLayout:
            id: x
            pos_hint:  {"x": 0, "y": 1}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: xend
                    text: 'x_ini:'
                    pos_hint: {"center_x": .17}

                MyTextInput:
                    id: xend_input
                    hint_text: ''
                    text: '5'
					disabled: False
					#input_filter: root.insert_text(self.text)

                Tooltip:
                    id: xend_hint
                    text: 'None at the moment'
                    archive: 'experiment_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(xend_hint.archive)



        RelativeLayout:
            id: percent
            pos_hint:  {"x": 0, "y": .83}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: percentile
                    text: 'Percentile:'

                MyTextInput:
                    id: percentile_input
					text: '75'
                    hint_text: '75'

                Tooltip:
                    id: percentile_hint
                    text: 'Percentile 75 ahsua'
                    archive: 'keywords_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(percentile_hint.archive)


        RelativeLayout:
            id: win
            pos_hint:  {"x": 0, "y": .63}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: window
                    text: 'window:'
                    pos_hint: {"center_x": .17}


                MyTextInput:
                    id: window_input
					text: '2'
                    hint_text: '2'
					#input_filter: root.insert_text(self.text)


                Tooltip:
                    id: window_hint
                    text: 'window'
                    archive: 'experiment_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(window_hint.archive)



        RelativeLayout:
            id: slid
            pos_hint:  {"x": 0, "y": .43}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: slide
                    text: 'slide:'

                MyTextInput:
                    id: slide_input
					text: '1'
                    hint_text: '1'

                Tooltip:
                    id: slide_hint
                    text: 'slide hint '
                    archive: 'keywords_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(slide_hint.archive)

        RelativeLayout:
            id: funcao
            pos_hint:  {"x": 0, "y": .23}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: key
                    text: 'Function:'

        		ImageButton:
					id: experiment_button
					size_hint_x: None
					size_hint: .5, 1
					source: 'system/GUI/images/dropdown.png'
					on_release: root.create_dropdown()
					pos_hint: {'x': .35, 'y': .12}

				Label:
					id: func_input
					text: 'power_law'
					size_hint_x: None
					width: self.texture_size[0]
					text_size: None, self.height
					color: 0,0,0,1
					font_size: root.width*0.03
					pos_hint: {'x': .36, 'y': .20}

                Tooltip:
                    id: keywords_hint
                    text: 'Keywords'
                    archive: 'keywords_hint.txt'
                    pos_hint: {"center_x": .9, 'y': .17}
                    on_press: root.open_help(keywords_hint.archive)



	Button:
		id: create_button
		text: 'Ok'
		size_hint: (1,0.1)
		pos_hint: {"x": 0, "y": 0}
        #on_press: root.dismiss_popup()
