#:kivy 1.10.0
#:include GUI/kv_files/image_button.kv

<Contact_us>:
	BoxLayout:
		id: box
		orientation: 'vertical'
		size_hint_y: None
		height: self.minimum_height

<Contact>:
	size_hint_y: None
	height: root.width*0.2

	Image:
		id: image
		size_hint_y: 0.8
		size_hint_x: 0.8
	Label:
		id: label
		font_size: root.width*0.02
