#:kivy 1.10.0
#:include GUI/kv_files/image_button.kv
#:include GUI/kv_files/label_scroll.kv

<Documentation>:
	ScrollView:
		pos_hint: {'x': 0.025, 'y': 0.05}
		size_hint_y: 0.9
		size_hint_x: 0.95
		LabelScroll:
			id: doc
