#:kivy 1.10.0
#:include GUI/kv_files/action_bar.kv
#:include GUI/kv_files/label_scroll.kv
#:include GUI/kv_files/tooltip.kv

<Execute>:
    GridLayout:
        id: title
        cols: 2
        pos_hint: {'center_x': 0.5, 'center_y': 0.925}
        size_hint_y: None
        size_hint_x: None
        size: (runlabel.texture_size[0] + help.size[0]), runlabel.texture_size[1]

        Label:
            id: runlabel
            text: 'Execution '
            size_hint_x: None
            font_size: root.width*0.03
            size: self.texture_size

        Tooltip:
            id: help
            size_hint_x: None
            width: root.width*0.035
            file: 'help_three.txt'
            text: 'running'
            on_press: root.open_help(help.file)

    Label:
        id: time
        text: "00:00:00"
        size_hint_y: None
        size_hint_x: None
        size: self.texture_size
        pos_hint: {'center_x': title.center_x/root.width, 'top': title.y/root.height }
        font_size: root.width*0.05


    Widget:
        id: Wlog
        size_hint: 1, 0.7
        pos_hint: {'center_x': 0.5, 'center_y': ((time.y + bar.top)/root.height)/2 }

    RelativeLayout:
        id: layout
        size_hint: Wlog.size_hint
        pos_hint: Wlog.pos_hint

        Label:
            text: 'Execution Log'
            size_hint_y: None
            size_hint_x: None
            size: self.texture_size
            pos_hint: {'x': 0.025, 'y': scroll_desc.top/layout.height}
            font_size: root.width*0.02

        RecycleView:
            id: scroll_desc
            pos_hint: {'x': 0.025, 'center_y': 0.5}
            size_hint_y: 0.85
            size_hint_x: 0.95
            screen: 'EXECUTE'
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35, 1
                Rectangle:
                    pos: self.pos
                    size: self.size

			viewclass: 'LogLabel'
			RecycleBoxLayout:
				default_size: None, dp(56)
				default_size_hint: 1, None
				size_hint_y: None
				height: self.minimum_height
				orientation: 'vertical'


        GridLayout:
            id: log_level
            cols: 3
            pos:root.width*0.79,scroll_desc.top
            size_hint_y: None
            size_hint_x: None
            size: no.size[0] + debug.size[0] + info.size[0], info.size[1]
            ToggleButton:
                id: no
                text:'none'
                group:'log'
                size_hint_x: None
                width: root.width*0.06
                height: root.height*0.05
                on_release:  root.set_log_level('no')
            ToggleButton:
                id: info
                text:'info'
                group:'log'
                size_hint_x: None
                width: root.width*0.06
                height: root.height*0.05
                state:'down'
                on_release:  root.set_log_level('info')
            ToggleButton:
                id: debug
                text:'debug'
                group:'log'
                size_hint_x: None
                width: root.width*0.06
                size_hint_y: None
                height: root.height*0.05
                disabled: True
                on_release:  root.set_log_level('debug')
        ProgressBar:
            id: progress_bar
            pos_hint: {'center_x': 0.5, 'top': scroll_desc.y/layout.height}
            size_hint_x: scroll_desc.size_hint_x
            size_hint_y: 0.1
            value: 0




	Button:
		id: previous_exe
		text: 'Previous'
		size_hint: (0.1,0.1)
		pos_hint: {"x": 0.02, "y": 0}
		#on_press: root.create_thread() 



	Button:
		id: save_button
		text: 'Start'
		size_hint: (0.1,0.1)
		pos_hint: {"x": 0.47, "y": 0}
		on_press: root.create_thread() 



	Button:
		id: bar
		text: 'Next'
		size_hint: (0.1,0.1)
		pos_hint: {"x": .88, "y": 0}
		disabled: True
		#on_press: root.create()


    # ActionBar:
    #     id: bar
     
