#:kivy 1.10.0

#:include GUI/kv_files/label_scroll.kv
#:include GUI/kv_files/tooltip.kv

<Load>
    GridLayout:
		id: title
		cols: 2
		pos_hint: {'center_x': 0.5, 'center_y': 0.925}
		size_hint_y: None
		size_hint_x: None
		size: (loadlabel.texture_size[0] + help_one.size[0]), loadlabel.texture_size[1]

		Label:
			id: loadlabel
			text: 'Load '
			size_hint_x: None
			font_size: root.width*0.03
			size: self.texture_size

		Tooltip:
			id: help_one
			size_hint_x: None
			width: root.width*0.035
			file: 'help.txt'
            text: 'selecione o arquivo'
			on_press: root.open_help(help_one.file)

	GridLayout:
		id: input
		cols: 3
		pos_hint: {'x': 0.025, 'top': title.y/root.height - 0.05}
		size_hint_y: None
		size_hint_x: None
		size: exlabel.texture_size[0] + experiment_button.size[0] + load_button.size[0], exlabel.texture_size[1]*1.5

		Label:
			id: exlabel
			text: 'Experiment ID: '
			size_hint_x: None
			font_size: root.width*0.02
			size: self.texture_size

		ImageButton:
			id: experiment_button
			size_hint_x: None
			width: root.width*0.30
			source: 'system/GUI/images/dropdown.png'
			on_release: root.create_dropdown()

		Button:
			id: load_button
			text: 'Load'
			font_size: root.width*0.015
			size_hint_x: None
			width: root.width*0.14
			on_release:  root.create_thread()

	ScrollView:
		id: scrowla
		pos_hint: {'x': experiment_button.x/root.width, 'y': (experiment_button.y/root.height)*1.01 }
		size_hint: (experiment_button.size[0]/root.width)*0.8, experiment_button.size[1]/root.height
		#canvas:
		#	Color:
		#		rgba: 0, 0, 0, 1
		#	Rectangle:
		#		size: self.size
		Label:
			id: experiment_input
			text: 'Select'
			size_hint_x: None
			width: self.texture_size[0]
			text_size: None, self.height
			color: 0,0,0,1
			font_size: root.width*0.02
			pos_hint: {'center_x':  scrowla.center_x/root.width, 'center_y': (scrowla.center_y/root.height)*1.5}
			#canvas:
			#	Color:
			#		rgba: 1,0,0,1
			#	Rectangle:
			#		size: self.size


	RelativeLayout:
		id: layout
		size_hint: 1, input.y /root.height
		pos_hint: {'center_x': 0.5, 'y': 0 }

		Label:
			id: desc_label
			text: 'Description'
			size_hint_y: None
			size_hint_x: None
			size: self.texture_size
			pos: layout.width*0.025, scroll_desc.top
			font_size: root.width*0.02

		GridLayout:
			id: log_level
			cols: 3
			pos:root.width*0.79,scroll_desc.top
			size_hint_y: None
			size_hint_x: None
			size: no.size[0] + debug.size[0] + info.size[0], info.size[1]
			ToggleButton:
				id: no
				text:'none'
				group:'log'
				size_hint_x: None
				width: root.width*0.06
				height: root.height*0.05
				on_release:  root.set_log_level('no')
			ToggleButton:
				id: info
				text:'info'
				group:'log'
				size_hint_x: None
				width: root.width*0.06
				height: root.height*0.05
				state:'down'
				on_release:  root.set_log_level('info')
			ToggleButton:
				id: debug
				text:'debug'
				group:'log'
				size_hint_x: None
				width: root.width*0.06
				size_hint_y: None
				height: root.height*0.05
				disabled: True
				on_release:  root.set_log_level('debug')




		RecycleView:
			id: scroll_desc
			pos: layout.width*0.025, (layout.height - scroll_desc.height - desc_label.height - run_button.height)/2 + run_button.height
			size_hint: 0.95, 0.75
            screen: 'LOAD'
			canvas.before:
				Color:
					rgba: 0.35, 0.35, 0.35, 1
				Rectangle:
					pos: self.pos
					size: self.size

			viewclass: 'LogLabel'
			RecycleBoxLayout:
				default_size: None, dp(56)
				default_size_hint: 1, None
				size_hint_y: None
				height: self.minimum_height
				orientation: 'vertical'




	Button:
		id: run_button
		text: 'Previous'
		size_hint: (0.1,0.1)
		pos_hint: {"x": 0.02, "y": 0}
		#on_press: root.create() 

	Button:
		id: next_button_load
		text: 'Next'
		size_hint: (0.1,0.1)
		pos_hint: {"x": .88, "y": 0}
		disabled: True
		#on_press: root.create()



	# RelativeLayout:
	# 	id: in
	# 	cols: 7
	# 	pos_hint: {'center_x': 0.3, 'y': 0 }
	# 	size_hint_y: None
	# 	size_hint_x: None


	# 	Button:
	# 		id: run_button
	# 		text: 'Previous'
	# 		font_size: root.width*0.015
	# 		size_hint_x: None
	# 		width: root.width*0.14
	# 		on_release:  root.create_thread()


	# RelativeLayout:
	# 	id: in
	# 	cols: 7
	# 	pos_hint: {'center_x': 0.5, 'y': 0 }
	# 	size_hint_y: None
	# 	size_hint_x: None

	# 	Button:
	# 		id: load_but
	# 		text: 'Next'
	# 		font_size: root.width*0.015
	# 		size_hint_x: None
	# 		width: root.width*0.14
	# 		on_release:  root.create_thread()











