#:kivy 1.10.0
#:include GUI/kv_files/action_bar.kv

<MenuHelp>:
    FloatLayout:
        GridLayout:
            cols: 4
            size_hint: (0.9, 0.8)
            pos_hint: {'x': 0.05, 'center_y':  ((ab.height + root.height)/2)/root.height}

            Button:
                text: 'About'
                on_press: root.open_about()

            Button:
                text: 'Tutorial'
                on_press: root.open_tutorial()
            Button:
                text: 'Documentation'
                on_press: root.open_documentation()

        ActionBar:
            id: ab
