#:kivy 1.10.0

#:include GUI/kv_files/tooltip.kv

#constante
#:set PATH_FILE ""


<MyCheckBox@CheckBox>:
	id: None
	size_hint: self.size_hint
	pos_hint: self.pos_hint
	background_checkbox_normal: 'GUI/images/unchecked.png'
	background_checkbox_down:   'GUI/images/checked.png'


<MyBoxLayout@BoxLayout>:
	id: None
	size_hint: 0.2, 0.8
	pos_hint: {"x": 0.25, "y": 0.05}


<MyTextInput@TextInput>:
    id: None
    font_size: (self.width/2)*0.14
    multiline: False
    hint_text: ''
    size_hint: .5, 1
    pos_hint: {"center_x": .6}
    write_tab: False


<MyCheckBox@CheckBox>:
    id: None
	text: ''
    size_hint: 0,0


<MyLabel@Label>:
    id: None
    text: ''
    font_size: (self.width/3)*0.13
    text_size: self.width/3, self.height
    halign: 'right'
    valign: 'middle'
    pos_hint: {"center_x": .17}


<NewExperiment>:

    canvas:
        Color:
            rgb: (0,0,0)
        Rectangle:
            size: 3, self.height
            pos: root.width/2,0



    RelativeLayout:
        size_hint: 0.5, 1
        pos_hint: {"x": 0,"y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'Experiment Parameters'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}




    RelativeLayout:
        id: part_parameters
        size_hint:  0.5, 0.5
        pos_hint:  {"x": 0, "y": .2}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         size: self.size

        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 1}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: experiment
                    text: 'Experiment Name:'
                    pos_hint: {"center_x": .17}


                MyTextInput:
                    id: experiment_input
                    hint_text: 'Ex: SZ_KATO'
					input_filter: root.insert_text(self.text)


                Tooltip:
                    id: experiment_hint
                    text: 'Experiment ID'
                    archive: 'experiment_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(experiment_hint.archive)



        RelativeLayout:
            id: keywords
            pos_hint:  {"x": 0, "y": .83}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

#                MyLabel:
#                    id: key
#                    text: 'Keywords:'

#               MyTextInput:
#                    id: keywords_input
#                    hint_text: 'Ex: schizophrenia; schizo'

#                Tooltip:
#                    id: keywords_hint
#                    text: 'Keywords'
#                    archive: 'keywords_hint.txt'
#                    pos_hint: {"center_x": .9}
#                    on_press: root.open_help(keywords_hint.archive)


        RelativeLayout:
            id: description
            pos_hint:  {"x": 0, "y": .74}
            FloatLayout:
                size_hint:  1, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: desc
                    text: 'Description:'

                MyTextInput:
                    id: description_input
                    multiline: True
                    hint_text: 'Ex: this data is about a diasease that..'

                Tooltip:
                    id: description_hint
                    text: 'Description'
                    archive: 'description_hint.txt'
					size_hint: .08,.67
                    pos_hint: {"center_x": .9, "center_y": .7}
                    on_press: root.open_help(description_hint.archive)






    RelativeLayout:
        size_hint: 0.5, 1
        pos_hint: {"x": 0.5,"y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'Input Files'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}



        TooltipAdvanced:
            id: expression_hint
            text: 'Advanced \nSettings'
            archive: 'expression_hint.txt'
            pos_hint: {"x": 0.89,"y": 0.45} 
            size_hint: .08, 1
            on_press: root.show_config_advanced()


    RelativeLayout:
        id: part_files
        size_hint:  0.5, 0.5
        pos_hint:  {"x": .5, "y": .2}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         size: self.size

        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 1}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: seeds
                    text: 'Seeds:'
                    pos_hint: {"center_x": .07}


                MyTextInput:
                    id: seeds_input
                    disabled: True
                    pos_hint: {"center_x": .5}


                Button:
                    id: seeds_button
                    text: '...'
                    on_release: root.show_load('seeds_input', PATH_FILE)
                    size_hint: (.12,1)
					font_size: self.width/2
                    pos_hint: {"x": .75, "y": 0}


                Tooltip:
                    id: seeds_hint
                    text: 'Seeds'
                    archive: 'seeds_hint.txt'
                    pos_hint: {"center_x": .93}
                    on_press: root.open_help(seeds_hint.archive)



        # RelativeLayout:
        #     id: exp
        #     pos_hint:  {"x": 0, "y": 0.83}
        #     FloatLayout:
        #         size_hint:  1, .125

        #         # canvas:
        #         #     Color:
        #         #         rgba: 0, 1, 0, 1
        #         #     Rectangle:
        #         #         size: self.size

        #         # MyLabel:
        #         #     id: col_seeds
        #         #     text: 'Col_seeds:'
        #         #     pos_hint: {"center_x": .07}


        #         MyTextInput:
        #             id: col_seeds_input
        #             disabled: False
        #             pos_hint: {"center_x": .5}

        #         Tooltip:
        #             id: col_seeds_hint
        #             text: 'Número da Coluna\n onde estão as seeds'
        #             archive: 'expression_hint.txt'
        #             pos_hint: {"x": .77, "y": 0}
        #             on_press: root.open_help(col_seeds_hint.archive)



        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 0.83}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: expression
                    text: 'Expression:'
                    pos_hint: {"center_x": .07}


                MyTextInput:
                    id: expression_input
                    disabled: True
                    pos_hint: {"center_x": .5}



                Button:
                    id: seeds_button
                    text: '...'
                    on_release: root.show_load('expression_input', PATH_FILE)
                    size_hint: (.12,1)
					font_size: self.width/2
                    pos_hint: {"x": .75, "y": 0}


                Tooltip:
                    id: expression_hint
                    text: 'Expression'
                    archive: 'expression_hint.txt'
                    pos_hint: {"center_x": .93}
                    on_press: root.open_help(expression_hint.archive)





    RelativeLayout:
        id: part_ppi
        size_hint:  0.5, 0.5
        pos_hint:  {"x": .5, "y": .03}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, .5
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'PPI'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}


    RelativeLayout:
        id: part_check_ppi
        size_hint: (seeds_input.size[0] )/root.width, 0.3
        #size_hint:  0.3, 0.3
        pos_hint: {"center_x": .75, "y": .15}
        #pos_hint:  {"x": .6, "y": .1}

        canvas:
            Color:
                rgba: 0.5, 0.5, 0.5, .5
            Rectangle:
                size: self.size


        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .7}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: biogrid
                    text: 'BioGrid'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}


				MyBoxLayout:
					id: box_biogrid

	                # canvas:
	                #     Color:
	                #         rgba: 0, 1, 0, 1
	                #     Rectangle:
	                #         size: self.size

					MyCheckBox:
						id: __ppi_biogrid
						text: 'biogrid'
                        active: True
						size_hint: box_mint.size_hint
						pos_hint: box_mint.pos_hint


        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .5}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: intact
                    text: 'IntAct'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}


				MyBoxLayout:
					id: box_intact
					MyCheckBox:
						id: __ppi_intact
						text: 'intact'
                        active: True
						size_hint: box_mint.size_hint
						pos_hint: box_mint.pos_hint


        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .3}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: HPRD
                    text: 'HPRD'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}


				MyBoxLayout:
					id: box_hprd
					MyCheckBox:
						id: __ppi_hprd
						text: 'hprd'
						size_hint: box_mint.size_hint
						pos_hint: box_mint.pos_hint

        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .1}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: mint
                    text: 'Mint'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}

				MyBoxLayout:
					id: box_mint
					MyCheckBox:
						id: __ppi_mint
						text: 'mint'
						size_hint: box_mint.size_hint
						pos_hint: box_mint.pos_hint




	Button:
		id: create_button
		text: 'Create'
		size_hint: (1,0.1)
		pos_hint: {"x": 0, "y": 0}
		on_press: root.create()


	# Button:
	# 	id: next
	# 	text: 'Next'
	# 	size_hint: (0.1,0.1)
	# 	pos_hint: {"x": .9, "y": 0}
	#	on_press: root.create()        
