#:kivy 1.10.0
#:include GUI/kv_files/image_button.kv

<Popup_help>:
    size_hint: .5, .5
    auto_dismiss: True
    title: 'Help'
    RelativeLayout:
		ScrollView:
			pos_hint: {'x': 0.025, 'y': 0.05}
			size_hint_y: 0.9
			size_hint_x: 0.95
			LabelScroll:
				id: label_txt

        #CloseButton:
        #    size_hint_y: 0.13
        #    size_hint_x: 0.13
        #    pos_hint: {'x': 0.9, 'y': 1.03}
        #    on_press: root.dismiss()
