#:kivy 1.10.0

#:include GUI/kv_files/tooltip.kv

#constante
#:set PATH_FILE ""


<MyCheckBox@CheckBox>:
	id: None
	size_hint: self.size_hint
	pos_hint: self.pos_hint
	background_checkbox_normal: 'GUI/images/unchecked.png'
	background_checkbox_down:   'GUI/images/checked.png'


<MyBoxLayout@BoxLayout>:
	id: None
	size_hint: 0.2, 0.8
	pos_hint: {"x": 0.25, "y": 0.05}


<MyTextInput@TextInput>:
    id: None
    font_size: (self.width/2)*0.14
    multiline: False
    hint_text: ''
    size_hint: .5, 1
    pos_hint: {"center_x": .6}
    write_tab: False


<MyCheckBox@CheckBox>:
    id: None
	text: ''
    size_hint: 0,0


<MyLabel@Label>:
    id: None
    text: ''
    font_size: (self.width/3)*0.13
    text_size: self.width/3, self.height
    halign: 'right'
    valign: 'middle'
    pos_hint: {"center_x": .17}


<Preprocess>:

    canvas:
        Color:
            rgb: (0,0,0)
        Rectangle:
            size: 3, self.height
            pos: root.width/2,0



    RelativeLayout:
        size_hint: 0.5, 1
        pos_hint: {"x": 0,"y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'Experiment Parameters'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}




    RelativeLayout:
        id: part_parameters
        size_hint:  0.5, 0.5
        pos_hint:  {"x": 0, "y": .2}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         size: self.size

        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 1}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: experiment
                    text: 'Experiment ID:'
                    pos_hint: {"center_x": .17}


                MyTextInput:
                    id: experiment_input
                    hint_text: 'Ex: SZ_KATO'
					input_filter: root.insert_text(self.text)


                Tooltip:
                    id: experiment_hint
                    text: 'Experiment ID'
                    archive: 'experiment_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(experiment_hint.archive)



        RelativeLayout:
            id: keywords
            pos_hint:  {"x": 0, "y": .83}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: key
                    text: 'GDS ID:'

                MyTextInput:
                    id: gds_input
                    hint_text: 'GDSXXXX'

                Tooltip:
                    id: keywords_hint
                    text: 'Keywords'
                    archive: 'keywords_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(keywords_hint.archive)


        RelativeLayout:
            id: keywords
            pos_hint:  {"x": 0, "y": .65}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: key
                    text: 'GSE ID:'

                MyTextInput:
                    id: gse_input
                    hint_text: 'GSEXXXX'

                Tooltip:
                    id: keywords_hint
                    text: 'Keywords'
                    archive: 'keywords_hint.txt'
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(keywords_hint.archive)



        # RelativeLayout:
        #     id: description
        #     pos_hint:  {"x": 0, "y": .58}
        #     FloatLayout:
        #         size_hint:  1, .2

        #         # canvas:
        #         #     Color:
        #         #         rgba: 0, 1, 0, 1
        #         #     Rectangle:
        #         #         size: self.size

        #         MyLabel:
        #             id: desc
        #             text: 'GSE ID:'

        #         MyTextInput:
        #             id: gse_input
        #             multiline: True
        #             hint_text: 'Ex: this data is about a diasease that..'

        #         Tooltip:
        #             id: description_hint
        #             text: 'Description'
        #             archive: 'description_hint.txt'
		# 			size_hint: .08,.67
        #             pos_hint: {"center_x": .9, "center_y": .5}
        #             on_press: root.open_help(description_hint.archive)


        # RelativeLayout:
        #     id: epsilon
        #     pos_hint:  {"x": 0, "y": 0.4}

        #     FloatLayout:
        #         size_hint:  1, .125

        #         # canvas:
        #         #     Color:
        #         #         rgba: 0, 1, 0, 1
        #         #     Rectangle:
        #         #         size: self.size

        #     	Image:
        #     		source: 'GUI/images/epsilon.png'
        #     		size_hint_y: 1
        #     		size_hint_x: 1
        #     		pos_hint: {'center_x': .3, "center_y": .55}

        #     	MyLabel:
        #     		text: ':'

        #     	MyLabel:
        #     		text: "%.2f" % epsilon.value
        #             pos_hint: {"center_x": .27}


        #     	Slider:
        #     		id: epsilon
        #     		min: 0
        #     		max: 1
        #     		value: 0.05
        #     		size_hint_y: 1
        #     		size_hint_x: 0.455
        #     		pos_hint: {'center_x': 0.65, 'center_y': 0.5}
        #     		#cursor_image: 'system/GUI/images/cursor.png'
        #     		#cursor_disabled_image: 'system/GUI/images/cursor.png'
        #     		cursor_size: epsilon.width*0.1, epsilon.width*0.1


        #         Tooltip:
        #             id: description_hint
        #             text: 'Description'
        #             archive: 'description_hint.txt'
        #             pos_hint: {"center_x": .9, "center_y": .5}
        #             on_press: root.open_help(description_hint.archive)



    RelativeLayout:
        size_hint: 0.5, 1
        pos_hint: {"x": 0.5,"y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'Input Files'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}


    RelativeLayout:
        id: part_files
        size_hint:  0.5, 0.5
        pos_hint:  {"x": .5, "y": .2}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         size: self.size

        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 1}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: gds_file
                    text: 'GDS_FILE:'
                    pos_hint: {"center_x": .07}


                MyTextInput:
                    id: gds_file_input
                    disabled: True
                    pos_hint: {"center_x": .5}


                Button:
                    id: gds_file_button
                    text: '...'
                    on_release: root.show_load('gds_file_input', PATH_FILE)
                    size_hint: (.12,1)
					font_size: self.width/2
                    pos_hint: {"x": .75, "y": 0}


                Tooltip:
                    id: seeds_hint
                    text: 'Seeds'
                    archive: 'seeds_hint.txt'
                    pos_hint: {"center_x": .93}
                    on_press: root.open_help(seeds_hint.archive)



        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 0.66}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: expression
                    text: 'GSE FILE:'
                    pos_hint: {"center_x": .07}


                MyTextInput:
                    id: gds_file_input
                    disabled: True
                    pos_hint: {"center_x": .5}



                Button:
                    id: seeds_button
                    text: '...'
                    on_release: root.show_load('expression_input', PATH_FILE)
                    size_hint: (.12,1)
					font_size: self.width/2
                    pos_hint: {"x": .75, "y": 0}


                Tooltip:
                    id: expression_hint
                    text: 'Expression'
                    archive: 'expression_hint.txt'
                    pos_hint: {"center_x": .93}
                    on_press: root.open_help(expression_hint.archive)




	Button:
		id: generate_button
		text: 'Generate'
		size_hint: (1,0.1)
		pos_hint: {"x": 0, "y": 0}
		on_press: root.create()
